# Ignore compiled Python files
*.pyc
*.pyo
__pycache__/
# Ignore the virtual environment
venv/
.env
# Ignore the build directory
build/

# Ignore any local configuration files
config.ini

# Ignore any sensitive or private information
secrets.txt
